﻿//Выпуклая оболочка - это наименьшая многоугольная выпуклая фигура, содержащая все заданные точки либо на границе, либо внутри фигуры.
//В алгоритме Джарвиса мы выбираем крайнюю левую точку и продолжаем перенос точек, движущихся по часовой стрелке.
#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
using namespace std;

struct Point
{
    int x, y;
};

// НЕ ЗАБУДЬ!
// 0 - a, b и c являются коллинеарными
// 1 - по часовой стрелке
// 2 - против часовой стрелки
int orientation(Point a, Point b, Point c)
{
    int val = (b.y - a.y) * (c.x - b.x) -
        (b.x - a.x) * (c.y - b.y);

    if (val == 0) 
        return 0;  
    return (val > 0) ? 1 : 2; // решаем по или против
}

// Выводит выпуклую оболочку набора из n точек.
void convexHull(Point points[], int n)
{
    if (n < 3) 
        return;

    vector<Point> hull;

    // Находим левейшую точку
    int l = 0;
    for (int i = 1; i < n; i++)
        if (points[i].x < points[l].x)
            l = i;

    // продолжаем двигаться против часовой стрелки до тех пор, пока снова не достигнете начальной точки.
    int a = l, b;
    do
    {
        hull.push_back(points[a]);

        // Найдите точку "b", такую, чтобы ориентация (a, b, x) была против часовой стрелки для всех точек "x".Если какая-либо точка "i" больше против часовой стрелки-
        // левее, чем b, затем обновите b.
        b = (a + 1) % n;
        for (int i = 0; i < n; i++)
        {
            // Если i больше против часовой стрелки, чем текущее b, то обновить b
            if (orientation(points[a], points[i], points[b]) == 2)
                b = i;
        }

        // Теперь b является левейшей против часовой стрелки по отношению к а
        a = b;

    } while (a != l);

    for (int i = 0; i < hull.size(); i++)
        cout << "(" << hull[i].x << ", "
        << hull[i].y << ") ";
}

int main()
{
    Point points[] = { {0, 3}, {2, 2}, {1, 1}, {2, 1},
                      {3, 0}, {0, 0}, {3, 3} };
    int n = sizeof(points) / sizeof(points[0]); //прием для вычисления количества элементов произвольного массива на этапе компиляции
    convexHull(points, n);
    return 0;
}